{
	"nodes":[
		{"id":"04bdf0cf699aa88a","type":"group","x":2040,"y":-200,"width":300,"height":2440,"label":"Godot Types"},
		{"id":"91533ff5827cb762","type":"group","x":-1800,"y":-480,"width":300,"height":2060,"label":"Godot Types"},
		{"id":"58e9963b728d8beb","type":"group","x":680,"y":180,"width":300,"height":1940,"label":"FlatBuffer"},
		{"id":"a743b65720325c00","type":"group","x":-1220,"y":-480,"width":300,"height":1020,"label":"add_*( voffset, value )"},
		{"id":"f215c38cc11f4000","type":"group","x":-1020,"y":-1380,"width":930,"height":280,"label":"High Level Perspective"},
		{"id":"ef30ca481ccc8b36","type":"group","x":-1220,"y":600,"width":300,"height":700,"label":"create_*( v ) -> offset_t"},
		{"id":"560ccf35eca176dd","type":"group","x":-540,"y":680,"width":300,"height":260,"label":"CreatePackedArray<T>"},
		{"id":"722b1964c14c06bd","type":"group","x":-1000,"y":-1340,"width":300,"height":220,"label":"godot class"},
		{"id":"132928680c5ea3dc","type":"group","x":-540,"y":1160,"width":300,"height":180,"label":"CreatePackedStringArray"},
		{"id":"e736eff3502df01f","type":"group","x":-680,"y":-1220,"width":300,"height":100,"label":"Flatbuffer"},
		{"id":"c3e781bd8f8c88d1","type":"group","x":-540,"y":-120,"width":280,"height":100,"label":"add_scalar<type>"},
		{"id":"c6d2361a92499894","type":"text","text":"add_element_ushort","x":-1200,"y":-140,"width":250,"height":60},
		{"id":"46e2d10c5cf270a6","type":"text","text":"add_element_float","x":-1200,"y":260,"width":250,"height":60},
		{"id":"f83a9fec945ee87e","type":"text","text":"add_element_double","x":-1200,"y":340,"width":250,"height":60},
		{"id":"34a094cf95ceaefd","type":"text","text":"create_PackedFloat32Array","x":-1200,"y":860,"width":260,"height":60},
		{"id":"115710be6a5c43ab","type":"text","text":"add_element_int","x":-1200,"y":-60,"width":250,"height":60},
		{"id":"71e0f656b089b76e","type":"text","text":"add_element_uint","x":-1200,"y":20,"width":250,"height":60},
		{"id":"a5be30f5298173a3","type":"text","text":"add_element_long","x":-1200,"y":100,"width":250,"height":60},
		{"id":"8b482cb4705d7842","type":"text","text":"add_element_ulong","x":-1200,"y":180,"width":250,"height":60},
		{"id":"91f65360e6130c5e","type":"text","text":"add_offset","x":-1200,"y":460,"width":250,"height":60},
		{"id":"16d1c0ef56c099d0","type":"text","text":"add_element_byte","x":-1200,"y":-380,"width":250,"height":60},
		{"id":"afd656e5d6048587","type":"text","text":"add_element_ubyte","x":-1200,"y":-300,"width":250,"height":60},
		{"id":"8847aabf92115cc5","type":"text","text":"add_element_short","x":-1200,"y":-220,"width":250,"height":60},
		{"id":"81ba0d9b28418b63","type":"text","text":"add_element_bool","x":-1200,"y":-460,"width":250,"height":60},
		{"id":"2f0a950f8288716f","type":"text","text":"Array","x":-1780,"y":1420,"width":250,"height":60},
		{"id":"9e63954e08450429","type":"text","text":"String","x":-1780,"y":1040,"width":250,"height":60},
		{"id":"5e17e7eeb7d787ec","type":"text","text":"PackedStringArray","x":-1780,"y":1220,"width":250,"height":60},
		{"id":"4d240ba3fe65de25","type":"text","text":"PackedInt64Array","x":-1780,"y":780,"width":250,"height":60},
		{"id":"e633c83cdff680e4","type":"text","text":"PackedFloat32Array","x":-1780,"y":860,"width":250,"height":60},
		{"id":"c6502419ad7c0886","type":"text","text":"PackedFloat64Array","x":-1780,"y":940,"width":250,"height":60},
		{"id":"6ab3e6489d5d7b21","type":"text","text":"create_PackedFloat64Array","x":-1200,"y":940,"width":260,"height":60},
		{"id":"7a895a7fa5d87354","type":"text","text":"create_String","x":-1200,"y":1040,"width":250,"height":60},
		{"id":"1ac1bd033534a438","type":"text","text":"create_PackedStringArray","x":-1200,"y":1220,"width":250,"height":60},
		{"id":"d79e030aa71f892d","type":"text","text":"int","x":-1780,"y":-100,"width":250,"height":60},
		{"id":"f9656814d7cdd7a9","type":"text","text":"bool","x":-1780,"y":-460,"width":250,"height":60},
		{"id":"a5aa42d7f60dbd07","type":"text","text":"float","x":-1780,"y":300,"width":250,"height":60},
		{"id":"df09e9a8522bad7a","type":"text","text":"PackedByteArray","x":-1780,"y":620,"width":250,"height":60},
		{"id":"96d3776772e6ddf5","type":"text","text":"PackedInt32Array","x":-1780,"y":700,"width":250,"height":60},
		{"id":"5f07a250fdf6f04d","type":"text","text":"create_PackedInt32Array","x":-1200,"y":700,"width":260,"height":60},
		{"id":"65f3026e67206fee","type":"text","text":"create_PackedInt64Array","x":-1200,"y":780,"width":260,"height":60},
		{"id":"2b9cf4127221d43b","type":"text","text":"create_PackedBytArray","x":-1200,"y":620,"width":260,"height":60},
		{"id":"bf2b78c7775fa4c3","type":"text","text":"classes","x":-2200,"y":880,"width":250,"height":60},
		{"id":"468d6e693748cb5c","type":"text","text":"uoffset_t","x":1020,"y":440,"width":140,"height":60},
		{"id":"c46f89913d55700c","type":"text","text":"uoffset_t","x":1020,"y":520,"width":140,"height":60},
		{"id":"68bddf40bd221c7c","type":"text","text":"scalars","x":700,"y":620,"width":260,"height":60},
		{"id":"7b0bf91aded56ed1","type":"text","text":"string","x":700,"y":700,"width":260,"height":60},
		{"id":"022df1351849ac7c","type":"text","text":"var bytes : PackedByteArray","x":700,"y":200,"width":260,"height":60},
		{"id":"7716935f597ab1e1","type":"text","text":"enum vtable_offsets","x":700,"y":280,"width":260,"height":60},
		{"id":"b6aecf5717d55d10","type":"text","text":"enum union_variants","x":700,"y":360,"width":260,"height":60},
		{"id":"19a195a7de2109ee","type":"text","text":"get_field_offset( voffset )","x":700,"y":440,"width":260,"height":60},
		{"id":"353d59771f9d7310","type":"text","text":"get_string_from_utf8()","x":1380,"y":700,"width":220,"height":60},
		{"id":"6ba4cea2f5784406","type":"text","text":"bytes.decode*( uoffset_t )","x":1020,"y":621,"width":260,"height":60},
		{"id":"43caaadf51bab5e7","type":"text","text":"bytes.slice()","x":1020,"y":700,"width":160,"height":60},
		{"id":"b3683742343999a6","type":"text","text":"AddOffset( voffset, offset )","x":-520,"y":460,"width":250,"height":60},
		{"id":"8fcbe14fb4084ea8","type":"text","text":"PushElement<T>( v )","x":-520,"y":780,"width":249,"height":60},
		{"id":"abec57a3ff2e9b5c","type":"text","text":"offset_t","x":-160,"y":1040,"width":250,"height":60},
		{"id":"903f1774e0b4432b","type":"text","text":"offset_t","x":-160,"y":780,"width":250,"height":60},
		{"id":"741be7e35f704eba","type":"text","text":"offset_t","x":-160,"y":1260,"width":250,"height":60},
		{"id":"cb8feaade6f4c06b","type":"text","text":"get_field_start( offset_t )","x":700,"y":520,"width":260,"height":60},
		{"id":"5dbb04f0ae13e84e","type":"text","text":"CreateString","x":-520,"y":1040,"width":250,"height":60},
		{"id":"69a5b05a4e79d4fb","type":"text","text":"AddElement<T>( o, v )","x":-520,"y":-100,"width":240,"height":60},
		{"id":"a34084a16d6a6072","type":"text","text":"PackedByteArray","x":-360,"y":-1200,"width":250,"height":60},
		{"id":"453a946a542c9abc","type":"text","text":"to_PackedByteArray()","x":-660,"y":-1200,"width":250,"height":60},
		{"id":"574bf9feb2c87aad","type":"text","text":"StartVector<T>( size )","x":-521,"y":700,"width":250,"height":60},
		{"id":"cec90bdf0633b9bd","type":"text","text":"EndVector<T>( size )","x":-521,"y":860,"width":250,"height":60},
		{"id":"6e0cfaa8ade1c7f4","type":"text","text":"CreateString","x":-520,"y":1180,"width":250,"height":60},
		{"id":"d47e762046d0a233","type":"text","text":"CreateVector","x":-520,"y":1260,"width":250,"height":60},
		{"id":"b0350d43fccbfc5a","type":"text","text":"serialise()","x":-980,"y":-1320,"width":250,"height":60},
		{"id":"edcbca1cbae48019","type":"text","text":"PackedByteArray","x":-680,"y":-1320,"width":250,"height":60},
		{"id":"d3f34ba44a4c3de2","type":"text","text":"flatten()","x":-980,"y":-1200,"width":250,"height":60},
		{"id":"f5b472a66a6dbf41","type":"text","text":"decode_u64( uoffset_t )","x":1640,"y":380,"width":260,"height":60},
		{"id":"267235da5a314360","type":"text","text":"decode_double( uoffset_t )","x":1640,"y":460,"width":260,"height":60},
		{"id":"fc8990e6fbadf11f","type":"text","text":"decode_float( uoffset_t )","x":1640,"y":540,"width":260,"height":60},
		{"id":"038c80848a86614f","type":"text","text":"decode_half( uoffset_t )","x":1640,"y":620,"width":260,"height":60},
		{"id":"315339e11b4b30c7","type":"text","text":"float","x":2060,"y":540,"width":250,"height":60},
		{"id":"2b09b47dbbc6728d","type":"text","text":"String","x":2060,"y":700,"width":250,"height":60},
		{"id":"f39d3e0fb22e616a","type":"text","text":"decode_s8( uoffset_t )","x":1640,"y":-180,"width":260,"height":60},
		{"id":"5aa24206810d6f5c","type":"text","text":"decode_u8( uoffset_t )","x":1640,"y":-100,"width":260,"height":60},
		{"id":"0864ef99e21760ca","type":"text","text":"bool","x":2060,"y":-180,"width":250,"height":60},
		{"id":"3103a6f1633f6760","type":"text","text":"int","x":2060,"y":100,"width":250,"height":60},
		{"id":"854eb7908372898c","type":"text","text":"decode_s16( uoffset_t )","x":1640,"y":-20,"width":260,"height":60},
		{"id":"dd9b8f5c86139fe1","type":"text","text":"decode_u16( uoffset_t )","x":1640,"y":60,"width":260,"height":60},
		{"id":"c624a432bc96ffbd","type":"text","text":"decode_s32( uoffset_t )","x":1640,"y":140,"width":260,"height":60},
		{"id":"879e76828db07052","type":"text","text":"decode_u32( uoffset_t )","x":1640,"y":220,"width":260,"height":60},
		{"id":"93419e8ed0701e7e","type":"text","text":"decode_s64( uoffset_t )","x":1640,"y":300,"width":260,"height":60},
		{"id":"a81ab8779be39480","x":700,"y":840,"width":250,"height":60,"type":"text","text":"Vector of Scalar"},
		{"id":"11da352ed24043eb","type":"text","text":"bytes.slice()","x":1020,"y":840,"width":160,"height":60},
		{"id":"12529fa4eb3c58ae","type":"text","text":"PackedInt64Array","x":2060,"y":1000,"width":250,"height":60},
		{"id":"0e90186994432697","type":"text","text":"PackedFloat32Array","x":2060,"y":1080,"width":250,"height":60},
		{"id":"fdb37067c44eacb0","type":"text","text":"PackedFloat64Array","x":2060,"y":1160,"width":250,"height":60},
		{"id":"27c26f3882fa15dc","type":"text","text":"PackedByteArray","x":2060,"y":840,"width":250,"height":60},
		{"id":"85d4f18e5e7f9723","type":"text","text":"PackedInt32Array","x":2060,"y":920,"width":250,"height":60},
		{"id":"0d051c0835cb0198","type":"text","text":"Array","x":2060,"y":1960,"width":250,"height":60},
		{"id":"355791cd09ab2986","type":"text","text":"PackedStringArray","x":2060,"y":1880,"width":250,"height":60},
		{"id":"a41646b2afbd5cde","type":"text","text":"Vector of string","x":700,"y":1880,"width":250,"height":60},
		{"id":"c0a2c8334a73b048","type":"text","text":"decode_s8( uoffset_t )","x":1380,"y":1240,"width":260,"height":60},
		{"id":"27ea0fd78ddaf396","type":"text","text":"to_int32_array()","x":1380,"y":920,"width":200,"height":60},
		{"id":"e4abf6c606ae90d7","type":"text","text":"to_int64_array()","x":1380,"y":1000,"width":200,"height":60},
		{"id":"cc6f787c6802dd24","type":"text","text":"to_float32_array()","x":1380,"y":1080,"width":200,"height":60},
		{"id":"60d35bad674ec56a","type":"text","text":"to_float64_array()","x":1380,"y":1160,"width":200,"height":60},
		{"id":"7515328b3ca612eb","x":2060,"y":1440,"width":250,"height":60,"type":"text","text":"Array"},
		{"id":"5118733939fb425e","type":"text","text":"decode_s16( uoffset_t )","x":1380,"y":1320,"width":260,"height":60},
		{"id":"c2d02cf535c08908","type":"text","text":"decode_u16( uoffset_t )","x":1380,"y":1400,"width":260,"height":60},
		{"id":"1669b348f7ef4277","type":"text","text":"decode_u32( uoffset_t )","x":1380,"y":1480,"width":260,"height":60},
		{"id":"9f3b9d81e5646cbe","type":"text","text":"decode_u64( uoffset_t )","x":1380,"y":1560,"width":260,"height":60},
		{"id":"73a33cb3262c7656","type":"text","text":"decode_half( uoffset_t )","x":1380,"y":1640,"width":260,"height":60},
		{"id":"0e87d8a7a685fe28","type":"text","text":"decode_PackedStringArray( uoffset_t )","x":1320,"y":1880,"width":340,"height":60}
	],
	"edges":[
		{"id":"23c28738c7e4e05a","fromNode":"b0350d43fccbfc5a","fromSide":"right","toNode":"edcbca1cbae48019","toSide":"left"},
		{"id":"b55f0f44fce131e5","fromNode":"453a946a542c9abc","fromSide":"right","toNode":"a34084a16d6a6072","toSide":"left"},
		{"id":"f65d87e9b4819249","fromNode":"d3f34ba44a4c3de2","fromSide":"right","toNode":"e736eff3502df01f","toSide":"left"},
		{"id":"ef4b7d02def9c6e5","fromNode":"81ba0d9b28418b63","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"0e534566040124db","fromNode":"16d1c0ef56c099d0","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"2d3147b19cda6feb","fromNode":"afd656e5d6048587","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"9f72a47cf0bfaa72","fromNode":"8847aabf92115cc5","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"c956c84199f522a2","fromNode":"c6d2361a92499894","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"5c42f35decce5286","fromNode":"115710be6a5c43ab","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"faca35924dbcbb98","fromNode":"71e0f656b089b76e","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"c396be430a1810b2","fromNode":"a5be30f5298173a3","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"8374a11e8618cfcb","fromNode":"8b482cb4705d7842","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"51abff24ca1586bd","fromNode":"46e2d10c5cf270a6","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"3d17940c884ce85f","fromNode":"f83a9fec945ee87e","fromSide":"right","toNode":"69a5b05a4e79d4fb","toSide":"left"},
		{"id":"79933f0aaed70027","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"16d1c0ef56c099d0","toSide":"left"},
		{"id":"357bed32ab034f88","fromNode":"f9656814d7cdd7a9","fromSide":"right","toNode":"81ba0d9b28418b63","toSide":"left"},
		{"id":"f3fa921e62935595","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"afd656e5d6048587","toSide":"left"},
		{"id":"b7ab6d1d777df4bb","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"8847aabf92115cc5","toSide":"left"},
		{"id":"83424662d9b545b0","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"c6d2361a92499894","toSide":"left"},
		{"id":"04dde310ef88a2a3","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"115710be6a5c43ab","toSide":"left"},
		{"id":"615bbad0a2b8ccd0","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"71e0f656b089b76e","toSide":"left"},
		{"id":"d7ae6de78ed3cbf0","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"a5be30f5298173a3","toSide":"left"},
		{"id":"d4e17b5f221481ca","fromNode":"d79e030aa71f892d","fromSide":"right","toNode":"8b482cb4705d7842","toSide":"left"},
		{"id":"e594732c7993f2c6","fromNode":"a5aa42d7f60dbd07","fromSide":"right","toNode":"46e2d10c5cf270a6","toSide":"left"},
		{"id":"06fd3efbab0add63","fromNode":"a5aa42d7f60dbd07","fromSide":"right","toNode":"f83a9fec945ee87e","toSide":"left"},
		{"id":"c30ca9d645a8e91d","fromNode":"df09e9a8522bad7a","fromSide":"right","toNode":"2b9cf4127221d43b","toSide":"left"},
		{"id":"15fe173b9fe56a97","fromNode":"96d3776772e6ddf5","fromSide":"right","toNode":"5f07a250fdf6f04d","toSide":"left"},
		{"id":"221121a82f7a4f96","fromNode":"4d240ba3fe65de25","fromSide":"right","toNode":"65f3026e67206fee","toSide":"left"},
		{"id":"b42511d9e1d68560","fromNode":"e633c83cdff680e4","fromSide":"right","toNode":"34a094cf95ceaefd","toSide":"left"},
		{"id":"1018ada88ef799e5","fromNode":"c6502419ad7c0886","fromSide":"right","toNode":"6ab3e6489d5d7b21","toSide":"left"},
		{"id":"0f93de5e04be62e6","fromNode":"91f65360e6130c5e","fromSide":"right","toNode":"b3683742343999a6","toSide":"left"},
		{"id":"c0f944fd3b4bc022","fromNode":"2b9cf4127221d43b","fromSide":"right","toNode":"560ccf35eca176dd","toSide":"left"},
		{"id":"ebe947e6579b1c98","fromNode":"5f07a250fdf6f04d","fromSide":"right","toNode":"560ccf35eca176dd","toSide":"left"},
		{"id":"3d997f6a3d9c6180","fromNode":"65f3026e67206fee","fromSide":"right","toNode":"560ccf35eca176dd","toSide":"left"},
		{"id":"5090d3f93143bebc","fromNode":"34a094cf95ceaefd","fromSide":"right","toNode":"560ccf35eca176dd","toSide":"left"},
		{"id":"90f90dfc554421ab","fromNode":"6ab3e6489d5d7b21","fromSide":"right","toNode":"560ccf35eca176dd","toSide":"left"},
		{"id":"394672d6f3ce0b44","fromNode":"9e63954e08450429","fromSide":"right","toNode":"7a895a7fa5d87354","toSide":"left"},
		{"id":"30d50bcf928300e7","fromNode":"7a895a7fa5d87354","fromSide":"right","toNode":"5dbb04f0ae13e84e","toSide":"left"},
		{"id":"f38efac98f371cf5","fromNode":"5dbb04f0ae13e84e","fromSide":"right","toNode":"abec57a3ff2e9b5c","toSide":"left"},
		{"id":"aa20fca4c7aa59bb","fromNode":"560ccf35eca176dd","fromSide":"right","toNode":"903f1774e0b4432b","toSide":"left"},
		{"id":"59ced1496ed8cbaf","fromNode":"5e17e7eeb7d787ec","fromSide":"right","toNode":"1ac1bd033534a438","toSide":"left"},
		{"id":"72a77a131d90f180","fromNode":"1ac1bd033534a438","fromSide":"right","toNode":"132928680c5ea3dc","toSide":"left"},
		{"id":"6636f70fbc8a7a4f","fromNode":"d47e762046d0a233","fromSide":"right","toNode":"741be7e35f704eba","toSide":"left"},
		{"id":"eac544bef75cd007","fromNode":"f39d3e0fb22e616a","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"e5a4f83dd315777b","fromNode":"5aa24206810d6f5c","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"196f37c52d80ff08","fromNode":"854eb7908372898c","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"2977f097e66cae6a","fromNode":"dd9b8f5c86139fe1","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"1c3342d0f01e22c3","fromNode":"c624a432bc96ffbd","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"6da197ad17937925","fromNode":"879e76828db07052","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"c0e91db86a294fd8","fromNode":"93419e8ed0701e7e","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"f6264052840e5f05","fromNode":"f5b472a66a6dbf41","fromSide":"right","toNode":"3103a6f1633f6760","toSide":"left"},
		{"id":"fd55b0d235f68eff","fromNode":"267235da5a314360","fromSide":"right","toNode":"315339e11b4b30c7","toSide":"left"},
		{"id":"d09759624b9f0631","fromNode":"fc8990e6fbadf11f","fromSide":"right","toNode":"315339e11b4b30c7","toSide":"left"},
		{"id":"3120a425f3b80e1e","fromNode":"038c80848a86614f","fromSide":"right","toNode":"315339e11b4b30c7","toSide":"left"},
		{"id":"a28859ebd4064e2f","fromNode":"19a195a7de2109ee","fromSide":"right","toNode":"468d6e693748cb5c","toSide":"left"},
		{"id":"c4d8e300826b055e","fromNode":"cb8feaade6f4c06b","fromSide":"right","toNode":"c46f89913d55700c","toSide":"left"},
		{"id":"158a6f7f061ee6a1","fromNode":"68bddf40bd221c7c","fromSide":"right","toNode":"6ba4cea2f5784406","toSide":"left"},
		{"id":"f643e38fa7670023","fromNode":"f39d3e0fb22e616a","fromSide":"right","toNode":"0864ef99e21760ca","toSide":"left"},
		{"id":"91f435583321a8ac","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"f39d3e0fb22e616a","toSide":"left"},
		{"id":"604babadc6d3d9ae","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"5aa24206810d6f5c","toSide":"left"},
		{"id":"daae1a74eb9647ce","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"854eb7908372898c","toSide":"left"},
		{"id":"fe43174191a37857","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"dd9b8f5c86139fe1","toSide":"left"},
		{"id":"461ae9ce132fdda2","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"c624a432bc96ffbd","toSide":"left"},
		{"id":"cc3c9a9e1b79cf79","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"879e76828db07052","toSide":"left"},
		{"id":"ffab6d0f7740647f","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"93419e8ed0701e7e","toSide":"left"},
		{"id":"50f50af347737839","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"f5b472a66a6dbf41","toSide":"left"},
		{"id":"ce8e156113974a30","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"267235da5a314360","toSide":"left"},
		{"id":"718774b91c2d0b8c","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"fc8990e6fbadf11f","toSide":"left"},
		{"id":"08240452f90d4ba1","fromNode":"6ba4cea2f5784406","fromSide":"right","toNode":"038c80848a86614f","toSide":"left"},
		{"id":"49cecca2b828740b","fromNode":"353d59771f9d7310","fromSide":"right","toNode":"2b09b47dbbc6728d","toSide":"left"},
		{"id":"f69bbb766883d535","fromNode":"43caaadf51bab5e7","fromSide":"right","toNode":"353d59771f9d7310","toSide":"left"},
		{"id":"242360fc347f52a1","fromNode":"7b0bf91aded56ed1","fromSide":"right","toNode":"43caaadf51bab5e7","toSide":"left"},
		{"id":"9d797edaff8d1267","fromNode":"a41646b2afbd5cde","fromSide":"right","toNode":"0e87d8a7a685fe28","toSide":"left"},
		{"id":"c4270865beaca343","fromNode":"0e87d8a7a685fe28","fromSide":"right","toNode":"355791cd09ab2986","toSide":"left"},
		{"id":"8c3d23bf688b969d","fromNode":"a81ab8779be39480","fromSide":"right","toNode":"11da352ed24043eb","toSide":"left"},
		{"id":"cad6f5a12811fe9c","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"27c26f3882fa15dc","toSide":"left"},
		{"id":"b59fb265d2864860","fromNode":"27ea0fd78ddaf396","fromSide":"right","toNode":"85d4f18e5e7f9723","toSide":"left"},
		{"id":"481535bd8890478d","fromNode":"e4abf6c606ae90d7","fromSide":"right","toNode":"12529fa4eb3c58ae","toSide":"left"},
		{"id":"19b4209f0e172234","fromNode":"cc6f787c6802dd24","fromSide":"right","toNode":"0e90186994432697","toSide":"left"},
		{"id":"a83a312e320550ce","fromNode":"60d35bad674ec56a","fromSide":"right","toNode":"fdb37067c44eacb0","toSide":"left"},
		{"id":"83ebfa0a8ad817fe","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"27ea0fd78ddaf396","toSide":"left"},
		{"id":"a91460cafedb5c19","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"e4abf6c606ae90d7","toSide":"left"},
		{"id":"4637600727fdff91","fromNode":"c0a2c8334a73b048","fromSide":"right","toNode":"7515328b3ca612eb","toSide":"left"},
		{"id":"91da7e30540b1a05","fromNode":"5118733939fb425e","fromSide":"right","toNode":"7515328b3ca612eb","toSide":"left"},
		{"id":"dc94805bb42bc75c","fromNode":"c2d02cf535c08908","fromSide":"right","toNode":"7515328b3ca612eb","toSide":"left"},
		{"id":"c1a44e9f988a2aa3","fromNode":"1669b348f7ef4277","fromSide":"right","toNode":"7515328b3ca612eb","toSide":"left"},
		{"id":"d1972b1f14515cde","fromNode":"9f3b9d81e5646cbe","fromSide":"right","toNode":"7515328b3ca612eb","toSide":"left"},
		{"id":"65c6fbed82ce41d1","fromNode":"73a33cb3262c7656","fromSide":"right","toNode":"7515328b3ca612eb","toSide":"left"},
		{"id":"a83052fb9077fa7b","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"cc6f787c6802dd24","toSide":"left"},
		{"id":"711f489d28fea230","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"60d35bad674ec56a","toSide":"left"},
		{"id":"b152911bac318463","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"c0a2c8334a73b048","toSide":"left"},
		{"id":"880e23f668163a8b","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"5118733939fb425e","toSide":"left"},
		{"id":"f6faba711f0eaa20","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"c2d02cf535c08908","toSide":"left"},
		{"id":"40130607d5906fb8","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"1669b348f7ef4277","toSide":"left"},
		{"id":"c10c185a840d2120","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"9f3b9d81e5646cbe","toSide":"left"},
		{"id":"8c4de632fed1ac92","fromNode":"11da352ed24043eb","fromSide":"right","toNode":"73a33cb3262c7656","toSide":"left"}
	]
}