{
	"nodes":[
		{"id":"feda45a4c0aede1e","type":"group","x":-1040,"y":-280,"width":1740,"height":1600,"label":"flatbuffer"},
		{"id":"a80c7d6a54a9587c","type":"group","x":-560,"y":-80,"width":280,"height":1120,"label":"root_table"},
		{"id":"088b2927bbe4d9ea","type":"group","x":-1000,"y":-80,"width":280,"height":1080,"label":"root_table_vtable"},
		{"id":"a300d60e14529fe9","type":"group","x":-140,"y":320,"width":220,"height":220,"label":"Vector of Scalar"},
		{"id":"7bde91e474c5eb7a","type":"group","x":100,"y":220,"width":220,"height":220,"label":"String"},
		{"id":"2cffb13fbae4e3c1","type":"group","x":340,"y":120,"width":220,"height":220,"label":"Vector of Table"},
		{"id":"39af6ce4b07e932b","type":"group","x":-140,"y":780,"width":220,"height":220,"label":"union_tables"},
		{"id":"dfe3c4d75826650c","type":"group","x":100,"y":680,"width":220,"height":220,"label":"union_types"},
		{"id":"c4228187c6a1df41","type":"group","x":-140,"y":-20,"width":240,"height":160,"label":"table"},
		{"id":"353d1e0b48921451","type":"group","x":-260,"y":600,"width":100,"height":100,"label":"table"},
		{"id":"d0b99a8f4ad58ffc","type":"group","x":580,"y":180,"width":100,"height":100,"label":"table"},
		{"id":"b88b95f93cc7aee9","type":"text","text":"string : uoffset_t","x":-540,"y":240,"width":240,"height":60},
		{"id":"b02ce9fdcca88324","type":"text","text":"field_offset : voffset_t","x":-980,"y":240,"width":240,"height":60},
		{"id":"5ed4b06000ebc04b","type":"text","text":"field_offset : voffset_t","x":-980,"y":160,"width":240,"height":60},
		{"id":"38babd2f160a880e","type":"text","text":"vector : uoffset_t","x":-540,"y":160,"width":240,"height":60},
		{"id":"61240242cc433525","type":"text","text":"uoffset_t count","x":120,"y":240,"width":180,"height":60},
		{"id":"dbc478520abfe9e3","type":"text","text":"char","x":120,"y":300,"width":180,"height":60},
		{"id":"a1b971c466dda400","type":"text","text":"...","x":120,"y":360,"width":180,"height":60},
		{"id":"991ad70e54003285","type":"text","text":"vtable : soffset_T","x":-540,"y":-60,"width":240,"height":60},
		{"id":"4f120aabdd21d0fc","type":"text","text":"vtable_size : voffset_t","x":-980,"y":-60,"width":240,"height":60},
		{"id":"e46a7bee2ee95fce","type":"text","text":"table_size : voffset_t","x":-980,"y":0,"width":240,"height":60},
		{"id":"8e8114432e956ed1","type":"text","text":"uoffset_t count","x":-120,"y":340,"width":180,"height":60},
		{"id":"72be5709fab68378","type":"text","text":"vtable : soffset_T","x":-120,"y":0,"width":200,"height":60},
		{"id":"c88812cf7a813c5e","type":"text","text":"...","x":-120,"y":60,"width":200,"height":60},
		{"id":"8be54fe1297d0a71","type":"text","text":"uoffset_t count","x":360,"y":140,"width":180,"height":60},
		{"id":"d8d0250c9333686f","type":"text","text":"uoffset_t","x":360,"y":200,"width":180,"height":60},
		{"id":"8b0c29d598c6f539","type":"text","text":"...","x":360,"y":260,"width":180,"height":60},
		{"id":"3c058c0cc2ea974b","type":"text","text":"field_offset : voffset_t","x":-980,"y":80,"width":240,"height":60},
		{"id":"3ba57d27ea47623e","type":"text","text":"table: uoffset_t","x":-540,"y":80,"width":240,"height":60},
		{"id":"3ad9767a813d9bef","type":"text","text":"uoffset_t ->root_table","x":-540,"y":-220,"width":240,"height":60},
		{"id":"ef55d091db2677a9","type":"text","text":"uoffset_t  == uint32_t","x":420,"y":-260,"width":240,"height":60},
		{"id":"44679efb5121e0b6","type":"text","text":"soffset_t  == int32_t","x":420,"y":-200,"width":240,"height":60},
		{"id":"5fdc74bbe620f79c","type":"text","text":"voffset_t  == uint16_t","x":420,"y":-140,"width":240,"height":60},
		{"id":"dbf55463d62b28da","type":"text","text":"array_element : n","x":-540,"y":960,"width":240,"height":60},
		{"id":"39f6a902beee1fcc","type":"text","text":"field_offset : voffset_t","x":-980,"y":700,"width":240,"height":60},
		{"id":"f2968bbcc535ed13","type":"text","text":"union : uoffset_t","x":-540,"y":620,"width":240,"height":60},
		{"id":"fb27762f46276da3","type":"text","text":"uoffset_t count","x":-120,"y":800,"width":180,"height":60},
		{"id":"395525dbc92e405b","type":"text","text":"uoffset_t","x":-120,"y":860,"width":180,"height":60},
		{"id":"62c2e302c011f5e0","type":"text","text":"...","x":-120,"y":920,"width":180,"height":60},
		{"id":"c79af75a5191e7cc","type":"text","text":"uoffset_t count","x":120,"y":700,"width":180,"height":60},
		{"id":"787bab4dbe459c5e","type":"text","text":"ubyte","x":120,"y":760,"width":180,"height":60},
		{"id":"64aa90b5b185c982","type":"text","text":"...","x":120,"y":820,"width":180,"height":60},
		{"id":"4593c2a46e4ccac6","type":"text","text":"union_types : uoffset_t","x":-540,"y":700,"width":240,"height":60},
		{"id":"681076931ae5c78a","type":"text","text":"union_tables : uoffset_t","x":-540,"y":760,"width":240,"height":60},
		{"id":"1f5d720ffcb85b72","type":"text","text":"union_type : ubyte","x":-540,"y":560,"width":240,"height":60},
		{"id":"8ba328d24ea1c64d","type":"text","text":"field_offset : voffset_t","x":-980,"y":560,"width":240,"height":60},
		{"id":"9b7a0bf3454add94","type":"text","text":"field_offset : voffset_t","x":-980,"y":480,"width":240,"height":60},
		{"id":"7bd50273d6095daf","type":"text","text":"struct value","x":-540,"y":480,"width":240,"height":60},
		{"id":"27a05fd35fe492fa","type":"text","text":"field_offset : voffset_t","x":-980,"y":840,"width":240,"height":60},
		{"id":"3b446944dcca4763","type":"text","text":"array_element : 0","x":-540,"y":840,"width":240,"height":60},
		{"id":"fbde04977e85cfc4","type":"text","text":"...","x":-540,"y":900,"width":240,"height":60},
		{"id":"7663c43c831a20d6","type":"text","text":"scalar value","x":-540,"y":400,"width":240,"height":60},
		{"id":"5302ad9a059f50e5","type":"text","text":"field_offset : voffset_t","x":-980,"y":400,"width":240,"height":60},
		{"id":"2c5feddf58320a6c","type":"text","text":"field_offset : voffset_t","x":-980,"y":320,"width":240,"height":60},
		{"id":"95d6781823928395","type":"text","text":"scalars : uoffset_t","x":-540,"y":320,"width":240,"height":60},
		{"id":"5a5c54a34e590fae","type":"text","text":"scalar","x":-120,"y":400,"width":180,"height":60},
		{"id":"8ddaed3bbc128377","type":"text","text":"...","x":-120,"y":460,"width":180,"height":60}
	],
	"edges":[
		{"id":"107348e99a0f9cd9","fromNode":"3ad9767a813d9bef","fromSide":"bottom","toNode":"a80c7d6a54a9587c","toSide":"top","label":"+"},
		{"id":"9692bf98848017f2","fromNode":"991ad70e54003285","fromSide":"left","toNode":"4f120aabdd21d0fc","toSide":"right"},
		{"id":"ee69980879c1aedc","fromNode":"3c058c0cc2ea974b","fromSide":"right","toNode":"3ba57d27ea47623e","toSide":"left"},
		{"id":"f2fb00fecd48ea12","fromNode":"5ed4b06000ebc04b","fromSide":"right","toNode":"38babd2f160a880e","toSide":"left"},
		{"id":"d81d5d27ac0d9939","fromNode":"b02ce9fdcca88324","fromSide":"right","toNode":"b88b95f93cc7aee9","toSide":"left"},
		{"id":"e168c1fc993917a2","fromNode":"2c5feddf58320a6c","fromSide":"right","toNode":"95d6781823928395","toSide":"left"},
		{"id":"b4c473f94614b04b","fromNode":"5302ad9a059f50e5","fromSide":"right","toNode":"7663c43c831a20d6","toSide":"left"},
		{"id":"392002adce281a4d","fromNode":"8ba328d24ea1c64d","fromSide":"right","toNode":"1f5d720ffcb85b72","toSide":"left"},
		{"id":"cfe4258207ebe766","fromNode":"3ba57d27ea47623e","fromSide":"right","toNode":"c4228187c6a1df41","toSide":"left"},
		{"id":"e3705caa6d038232","fromNode":"38babd2f160a880e","fromSide":"right","toNode":"8be54fe1297d0a71","toSide":"left"},
		{"id":"ca44643aa62ca8be","fromNode":"b88b95f93cc7aee9","fromSide":"right","toNode":"61240242cc433525","toSide":"left"},
		{"id":"f08933238f02e11d","fromNode":"95d6781823928395","fromSide":"right","toNode":"8e8114432e956ed1","toSide":"left"},
		{"id":"46835df6e3fa7125","fromNode":"f2968bbcc535ed13","fromSide":"right","toNode":"353d1e0b48921451","toSide":"left"},
		{"id":"afaad4d508cae83e","fromNode":"d8d0250c9333686f","fromSide":"right","toNode":"d0b99a8f4ad58ffc","toSide":"left"},
		{"id":"3aa74984d666ea15","fromNode":"39f6a902beee1fcc","fromSide":"right","toNode":"4593c2a46e4ccac6","toSide":"left"},
		{"id":"6a67336c397f6b01","fromNode":"4593c2a46e4ccac6","fromSide":"right","toNode":"c79af75a5191e7cc","toSide":"left"},
		{"id":"389a0ae61fd4fdc4","fromNode":"681076931ae5c78a","fromSide":"right","toNode":"fb27762f46276da3","toSide":"left"},
		{"id":"1fc64098c975c50b","fromNode":"9b7a0bf3454add94","fromSide":"right","toNode":"7bd50273d6095daf","toSide":"left"},
		{"id":"e0f62c443bc9cb2d","fromNode":"27a05fd35fe492fa","fromSide":"right","toNode":"3b446944dcca4763","toSide":"left"}
	]
}